# spring_study

./: pom.xml
src/main/java/com.laulee/bean/: User.java
src/main/java/com.laulee/client/: Client.java  JdbcClient.java
src/main/java/com.laulee/logic/dao/: UserDao.java
src/main/java/com.laulee/logic/daoimpl/: UserDaoImpl.java
src/main/java/com.laulee/logic/service/: JdbcService.java  UserService.java
src/main/java/com.laulee/logic/serviceimpl/: JdbcServiceImpl.java  UserServiceImpl.java  UserServiceImplIoc.java
src/main/resources/: applicationContext.xml  db.properties  spring-jdbc.xml
